<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Education</title>
  </head>
  <body>
    <h1>
      Education:
    </h1>
      <table cellspacing="20">

        <thead>
          <tr>
            <th>Years</th>
            <th>Institution</th>
          </tr>
        </thead>

        <tbo>
          <tr>
            <td>2006-2014</td>
            <td>BAF Shaheen English Medium School</td>
          </tr>
          <tr>
            <td>2015-2016</td>
            <td>British Council | O Level</td>
          </tr>
          <tr>
            <td>2017-2018</td>
            <td>British Council | A Level</td>
          </tr>
          <tr>
            <td>2018-Present</td>
            <td>United International University</td>
          </tr>
        </tbo>

      </table>
      <br>
      <a href="index.html">Back to Main</a>
  </body>
</html>
